<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job application Form</title>
</head>
<style>
    .container{
        max-width: 900px;
        margin: 0 auto;
    }
    .apply_box{
        max-width: 600px;
        padding: 20px;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 10px 15px 20px rgba(1, 1, 1, 1);
        border-radius: 20px;
    }
    .title_size{
        font-size: 25px;
    }
    .form_container{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,150fr));
        gap: 20px;
    }
    .form_control{
        display: flex;
        flex-direction: column;
    }
    .label{
        font-size: 15px;
        margin-bottom: 5px;
    }
    input,select,textarea{
        padding: 6px 10px;
        border: 1px solid grey;
        border-radius: 4px;
        font-size: 15px;
    }
    .button_container{
        padding: 5px;
    }
</style>
<body style="background-color: grey;">
        <div class="container">
            <div class="apply_box">
                <h1>Job Application Form
                    <span class="title_size">(Web)</span>
                </h1>
                <form >
                    <div class="form_container">
                        <div class="form_control">
                            <label for="first_name"> First Name </label>
                            <input id="first_name"name="first_name"placeholder="Enter First Name..."/>
                        </div>
                        <div class="form_control">
                            <label for="last_name">Last Name </label>
                            <input id="last_name"name="last_name"placeholder="Enter Last_Name..."/>
                        </div>
                        <div class="form_control">
                            <label for="e_mail">E-mail</label>
                            <input type="e_mail"id="e_mail"name="e_mail"placeholder="Enter E-Mail"/>
                        </div>
                        <div class="form_control">
                            <label for="job_role">Job Role</label> 
                            <select id="job_role" name="job_role">
                                <option value="">Select Job Role</option>
                                <option value="Frontend">Frontend Developer</option>
                                <option value="Backend">Backend Developer</option>
                                <option value="Full Stack">Full Stack Developer</option>
                            </select>
                        </div>
                        <div class="form_control">
                            <label for="address">Address</label>
                            <textarea id="address" 
                            name="address" 
                            rows="3" cols="30"    
                            placeholder="Enter The Address..."></textarea>
                        </div>
                        <div class="form_control">
                            <label for="city" >City</label>
                            <input id="city" name="city" placeholder="Enter City Name.."/>
                        </div>
                        <div class="form_control">
                            <label for="pin_code" >Pin Code</label>
                            <input type="number"    id="pin_code" name="pin_code" placeholder="Enter Pin Code.."/>
                        </div>
                        <div class="form_control">
                            <label for="date" >Date Of Birth</label>
                            <input  type="date"    id="date" name="date" />
                        </div>
                        <div class="form_control">
                            <label for="upload" >Upload Your Passport Size Photo</label>
                            <input type="file" id="upload" name="upload" />
                        </div>
                    </div>
                    <div class="button_container"></div>
                    <button type="submit">Submit</button> 
                </form>
            </div>
        </div>
</body>
</html>